@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
     font-family: "Nunito", serif;
}

div {
    box-sizing: border-box;
}

button {
    padding: 4px 8px;
    outline: none;
    font-size: 12px;
    color: #222;
    cursor: pointer;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 4px;
}

button:disabled{
    opacity: 0.3;
    cursor: not-allowed;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
}

.content-box {
    padding: 16px;
    background: #fafafa;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 8px;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.input-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

input::file-selector-button, #upload-button {
    padding: 4px 8px;
    outline: none;
    font-size: 12px;
    color: #222;
    cursor: pointer;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 4px;
}

.counter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 16px;
    color: #222;

    font-size: 12px;
}

.progress-box {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
}

.progress-box .progress-bar-container {
    height: 8px;
    width: 90%;
    border-radius: 9999px;
    background: #e2e2e2;
    position: relative;
}

.progress-box .progress-bar-container #progress-bar {
    height: 8px;
    position: absolute;
    left: 0;
    background: rgb(91, 167, 224);
    border-radius: 9999px;
    transition: all 0.5s ease-in-out;
}

.progress-box #percentage {
    font-size: 12px;
    color: #222;
}

.image-preview {
    width: 100%;
    background: #fafafa;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 8px;
    padding: 16px;
}

#empty-state {
    font-size: 14px;
    color: #222;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.image-card-preview {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    border-radius: 16px;
    background: white;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #222;
    border: 1px solid rgb(220, 220, 220);
}

.image-card-preview img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    box-sizing: border-box;
    border-radius: 16px;
    cursor: pointer;
    border: 2px solid transparent;
    opacity: 0.8;
}

.image-card-preview img:hover{
    border-color: rgb(91, 167, 224);
    transition: all 0.1s ease-in-out;
    opacity: 1;
}
